<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(216, 12%, 8%);
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Overpass', sans-serif;
    }

    .container {
      width: 350px;
      height: 350px;
      background-color: hsl(213, 19%, 18%);
      color: white;
      padding: 20px;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      display: block;
    }

    .thankYouState {
      width: 400px;
      height: 400px;
      background-color: hsl(213, 19%, 18%);
      color: white;
      padding: 20px;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      display: none;
    }

    p {
      color: hsl(216, 12%, 54%);
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }

    .inputs {
      display: flex;
      width: 90%;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    input {
      display: none;
    }

    label {
      background-color: hsl(216, 12%, 54%);
      border-radius: 50%;
      font-size: larger;
      width: 32px;
      height: 32px;
      text-align: center;
      padding: 5px;
    }

    label:hover {
      background-color: hsl(25, 97%, 53%);
    }

    input:checked + label {
      background-color: hsl(217, 22%, 85%)
    }

    .submit {
      border-radius: 40px;
      width: 90%;
      background-color: hsl(25, 97%, 53%);
      color: white;
      cursor: pointer;
      padding: 15px;
      margin-top: 20px;
    }

    .submit:hover {
      background-color: white;
      color: hsl(25, 97%, 53%);
    }

    .iconStar {
      height: 32px;
      width: 32px;
      background-color: hsl(217, 11%, 24%);
      border-radius: 100%;
      padding: 5px;
      margin: 0 15px;
      align-self: start;
    }

    .text {
      padding: 0 15px;
    }

    .selectedStars {
      color: hsl(25, 97%, 53%);
      border-radius: 20px;
      background-color: hsl(217, 11%, 24%);
      padding: 10px;
    }

    .thankYouText {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      text-align: center;
    }

    .thankYouImg {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }

    .thankYouImg p {
      padding-top: 20px;
    }

    @media only screen and (max-width: 375px) {
      .container {
        width: 80%;
        height: 60%;
        margin: 0 auto;
        padding: 0;
      }

      .thankYouState {
        width: 250px;
      }

      label {
        font-size: large;
        width: 16px;
        height: 16px;
      }


      .iconStar {
        width: 24px;
        height: 24px;
        margin-top: 15px;
      }

      .text {
        padding: 0 5px;
        margin: 0;
      }

      .text p {
        margin-bottom: 0;
      }

    }
    
  </style>
</head>
<body>

  <div class="fullContainer">
    <div class="container">
      <img class="iconStar" src="images/icon-star.svg" alt="starIcon">

      <div class="text">
        <h2>How did we do?</h2>

      <p> Please let us know how we did with your support request. All feedback is appreciated 
        to help us improve our offering!</p>

      </div>

      <form id="form">

        <div class="inputs">
          <input type="radio" name="rating" id="star1" value="1">
          <label for="star1">1</label>

          <input type="radio" name="rating" id="star2" value="2">
          <label for="star2">2</label>

          <input type="radio" name="rating" id="star3" value="3">
          <label for="star3">3</label>
          
          <input type="radio" name="rating" id="star4" value="4">
          <label for="star4">4</label>
          
          <input type="radio" name="rating" id="star5" value="5">
          <label for="star5">5</label>
        </div>

        <button type="submit" class="submit">Submit</button>
      </form>


    </div>

    <div class="thankYouState">
      <div class="thankYouImg">
        <img src="images/illustration-thank-you.svg" alt="thank_You">

        <p>You selected <span class="selectedStars">*</span> out of 5</p>
      </div>
      <div class="thankYouText">
        <h2>Thank you!</h2>
        <p>We appreciate you taking the time to give a rating. If you ever need more support, 
          don’t hesitate to get in touch!</p>
      </div>
    </div>
  </div>

  <script>
    let inputs = document.querySelectorAll('input')
    let thankYouChecked = document.querySelector('.selectedStars')
    let form = document.querySelector('#form')
    let thankYouState = document.querySelector('.thankYouState')
    let ratingContainer = document.querySelector('.container')


    inputs.forEach(input => {
      input.addEventListener('change', function(checkedInp) {
        thankYouChecked.innerHTML = checkedInp.target.value



        if(checkedInp !== null) {
          form.addEventListener('submit', function(e) {
        e.preventDefault();

        thankYouState.style.display = "block";
        ratingContainer.style.display = "none";
       }
      )}
    })
  })
    
    

  </script>
</body>
</html>